<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <!-- 
      PackageId is used by Restore. If we set it to Microsoft.CodeAnalysis.Analyzers 
      Restore would conclude that there is a cyclic dependency between Microsoft.CodeAnalysis and Microsoft.CodeAnalysis.Analyzers.
    -->
    <PackageId>*$(MSBuildProjectFullPath)*</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\Utilities\FlowAnalysis\Framework\DataFlow\CacheBasedEquatableEmbeddedParts.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CacheBasedEquatableEmbeddedParts.tt</DependentUpon>
    </Content>
    <Content Include="..\..\Utilities\FlowAnalysis\Framework\DataFlow\CacheBasedEqutableEmbeddedParts.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CacheBasedEqutableEmbeddedParts.tt</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.Analyzers" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.Analyzers" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Analyzers.UnitTests" />
  </ItemGroup>
  <Import Project="..\..\Utilities\Analyzer.Utilities.projitems" Label="Shared" />
  <ItemGroup>
    <None Update="S:\dp-roslyn-analyzers\src\Utilities\FlowAnalysis\Framework\DataFlow\CacheBasedEquatableEmbeddedParts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CacheBasedEquatableEmbeddedParts.txt</LastGenOutput>
    </None>
    <None Update="S:\dp-roslyn-analyzers\src\Utilities\FlowAnalysis\Framework\DataFlow\CacheBasedEqutableEmbeddedParts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CacheBasedEqutableEmbeddedParts.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>