# roslyn-analyzers

src/EtwScripts/: FindDupeStartDfaEvents.ps1  SplitRestFcaEvents.ps1
src/GenerateAnalyzerRulesets/: GenerateAnalyzerRulesets.csproj
src/Microsoft.CodeAnalysis.Analyzers/Core/: Microsoft.CodeAnalysis.Analyzers.csproj
src/Microsoft.CodeQuality.Analyzers/Core/: Microsoft.CodeQuality.Analyzers.csproj
src/Microsoft.CodeQuality.Analyzers/UnitTests/Maintainability/: AvoidDeadConditionalCode_NullAnalysis.cs
src/Microsoft.CodeQuality.Analyzers/UnitTests/QualityGuidelines/: ValidateArgumentsOfPublicMethodsTests.cs
src/Microsoft.NetCore.Analyzers/Core/: Microsoft.NetCore.Analyzers.csproj
src/Microsoft.NetCore.Analyzers/Core/Security/: DefaultDeserializationRulesConfig.json
src/Microsoft.NetCore.Analyzers/UnitTests/Security/: DoNotUseInsecureDeserializerBinaryFormatterMethodsTests.cs  DoNotUseInsecureDeserializerBinaryFormatterWithoutBinderTests.cs  ReviewCodeForInformationDisclosureVulnerabilitiesTests.cs
src/Microsoft.NetFramework.Analyzers/Core/: DoNotUseInsecureDtdProcessing.cs  Microsoft.NetFramework.Analyzers.csproj
src/Microsoft.NetFramework.Analyzers/Core/Helpers/: SecurityDiagnosticHelpers.cs
src/Microsoft.NetFramework.Analyzers/UnitTests/: DoNotUseInsecureDtdProcessingCreateUsingInsecureInputXmlReaderSettingsTests.cs  DoNotUseInsecureDtdProcessingDoNotUseLoadXmlTests.cs  DoNotUseInsecureDtdProcessingDoNotUseSetInnerXmlTests.cs  DoNotUseInsecureDtdProcessingReviewDataViewCollectionStringTests.cs  DoNotUseInsecureDtdProcessingUseXmlReaderForDataSetReadXmlSchemaTests.cs  DoNotUseInsecureDtdProcessingUseXmlReaderForDataSetReadXmlTests.cs  DoNotUseInsecureDtdProcessingUseXmlReaderForDataTableReadXmlSchemaTests.cs  DoNotUseInsecureDtdProcessingUseXmlReaderForDataTableReadXmlTests.cs  DoNotUseInsecureDtdProcessingUseXmlReaderForDeserializeTests.cs  DoNotUseInsecureDtdProcessingUseXmlReaderForLoadTests.cs  DoNotUseInsecureDtdProcessingUseXmlReaderForSchemaReadTests.cs  DoNotUseInsecureDtdProcessingXmlTextReaderConstructedWithNoSecureResolutionTests.cs  DoNotUseInsecureDtdProcessingXmlTextReaderConstructedWithNoSecureResolutionTests_NetFx451.cs  DoNotUseInsecureDtdProcessingXmlTextReaderSetInsecureResolutionTests.cs
src/Roslyn.Diagnostics.Analyzers/Core/: Roslyn.Diagnostics.Analyzers.csproj
src/Test.Utilities/: Test.Utilities.csproj
src/Text.Analyzers/Core/: Text.Analyzers.csproj
src/Tools/: Metrics.csproj
src/Utilities/: Analyzer.Utilities.projitems  HashUtilities.cs
src/Utilities/Compiler/: Analyzer.Utilities.projitems  FcaEventSource.cs
src/Utilities/FlowAnalysis/Analysis/CopyAnalysis/: CopyAbstractValue.cs
src/Utilities/FlowAnalysis/Analysis/DisposeAnalysis/: DisposeAbstractValue.cs
src/Utilities/FlowAnalysis/Analysis/PointsToAnalysis/: PointsToAbstractValue.cs
src/Utilities/FlowAnalysis/Analysis/TaintedDataAnalysis/: SymbolAccess.cs  TaintedDataAbstractValue.cs  TaintedDataAnalysis.cs
src/Utilities/FlowAnalysis/Analysis/ValueContentAnalysis/: ValueContentAbstractValue.cs
src/Utilities/FlowAnalysis/FlowAnalysis/Analysis/PointsToAnalysis/: PointsToAnalysis.cs
src/Utilities/FlowAnalysis/FlowAnalysis/Analysis/TaintedDataAnalysis/: TaintedDataAnalysis.cs
src/Utilities/FlowAnalysis/FlowAnalysis/Analysis/ValueContentAnalysis/: ValueContentAnalysis.cs
src/Utilities/FlowAnalysis/FlowAnalysis/Framework/DataFlow/: AnalysisEntityMapAbstractDomain.cs  DataFlowAnalysis.cs
src/Utilities/FlowAnalysis/Framework/DataFlow/: AbstractDataFlowAnalysisContext.cs  AbstractIndex.cs  AbstractLocation.cs  AnalysisEntity.cs  AnalysisEntityMapAbstractDomain.cs  ArgumentInfo.cs  CacheBasedEqutableEmbeddedParts.cs  CacheBasedEqutableEmbeddedParts.tt  InterproceduralAnalysisData.cs
