<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <!-- 
      Currently the tests depend on compiler having InternalsVisibleTo("Roslyn.Test.Utilities").
      See https://github.com/dotnet/roslyn-analyzers/issues/1225
    -->
    <AssemblyName>Roslyn.Test.Utilities</AssemblyName>
    
    <IsShipping>false</IsShipping>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Utilities\FlowAnalysis\Framework\DataFlow\CacheBasedEquatableEmbeddedParts.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CacheBasedEquatableEmbeddedParts.tt</DependentUpon>
    </Content>
    <Content Include="..\Utilities\FlowAnalysis\Framework\DataFlow\CacheBasedEqutableEmbeddedParts.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CacheBasedEqutableEmbeddedParts.tt</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="$(MicrosoftVisualBasicVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Test.Resources.Proprietary" Version="$(MicrosoftCodeAnalysisTestResourcesProprietaryVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />
    <PackageReference Include="xunit.assert" Version="$(XunitVersion)" />
    <PackageReference Include="Humanizer.Core" Version="$(HumanizerVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestReferenceAssembly\TestReferenceAssembly.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <Import Project="..\Utilities\Analyzer.Utilities.projitems" Label="Shared" />
  <ItemGroup>
    <None Update="S:\dp-roslyn-analyzers\src\Utilities\FlowAnalysis\Framework\DataFlow\CacheBasedEquatableEmbeddedParts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CacheBasedEquatableEmbeddedParts.txt</LastGenOutput>
    </None>
    <None Update="S:\dp-roslyn-analyzers\src\Utilities\FlowAnalysis\Framework\DataFlow\CacheBasedEqutableEmbeddedParts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CacheBasedEqutableEmbeddedParts.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>